<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Customer cart</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="brandName">Fashion</a>
        <a href="customer.html" id="customerbtn" class="homebtns">Customer</a>
        <a href="seller.html" id="sellerbtn">Seller</a>
 
    </header>
    
    <div class="cart-info">
        <div class="cart-detail">
            
            <h5>Total:</h5>
            <h5>Taxes(15%):</h5>
            <h5>Total Sum:</h5>

        </div>
        <div class="cart-detail-value">
            <h5 id="cartSum"></h5>
            <h5 id="cartTax"></h5>
            <h5 id="cartTotlaSum"></h5>
        </div>

        <div class="cart-info-btn">
            <a href="customer.html" class="cart-btnn"><i class="fa fa-shopping-cart" style="font-size: 60px;"></i></a>

        </div>

       

    </div>

    <div id="cart-products">
            

    </div>

    


    <script src="./assets/js/cart.js"></script>
</body>
</html>