<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-Commerce Fashion</title>
</head>
<body>
    
    <header class="header">
       <a href="#" class="brandName">Fashion</a>
       <a href="customer.html" id="customerbtn" class="homebtns">Customer</a>
       <a href="seller.html" id="sellerbtn">Seller</a>

    </header>

    <div class="homePage">
        <div class="cover">
            <img src="./assets/images/cover2.jpg" alt="cover image">
            <h1 class="coverName">New day, new adventures</h1>
            <p class="coverDes">From professional to casual to tough and trial-ready-let's build a wardrobe that's always got your back.</p>
            <a href="customer.html" id="shopbtn">Shop Now</a>
            <a href="seller.html" id="addbtn">Add Products</a>
            
        </div>
    </div>


    <script src="./assets/js/main.js"></script>
   
</body>
</html>